.section-flex{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-auto-rows: minmax(300px, 500px);
  gap: 10px;
}
